<html>
<title>CSS</title>
<head>
<style>

.parent{
background-color:blue;
height: 400px;
width:400px;
}

.child{
background-color:red;
height:50%;
width:50%;
animation: left-to-right 5s ease-in forwards infinite alternate-reverse;
}

.parent:hover .child{
background-color: green;
animation-play-state:paused;
}

@keyframes left-to-right {
    0%{
        transform: translateX(0%);
        background-color: aqua;
    }
    33%{
        transform: translateY(100%);
        background-color: blueviolet;
    }
    66%{
        transform: translateX(100%) translateY(100%);
        background-color: antiquewhite;
    }
    100%{
        transform:translateX(100%); 
    }
}

</style>
</head>


<body>
<div class="parent">
<div class="child">
    <!-- cubic-bezier(1, 0, 1, 1) ease-in-out can use linear-->
</div>
</div>
</body>
</html>